//C언어 기초 공부
//함수의 정의와 활용, 연산자 및 논리 연산자 활용을 해보자
//조건문, 반복문, 함수를 활용하여 문제를 해결해보자

//문제5 [369 게임]
//일정 범위내의 숫자에서 369게임을 하여 박수를 쳐야하는 부분에서 박수를 출력하자
#include <stdio.h>


int main()
{
	
	for (int i = 1; i <= 300; ++i)
	{
		if (i % 5 == 0)
		{
			printf("\n");
		}
		if (i % 3 == 0 || i / 10 == 3 || i / 10 == 6 || i / 10 == 9 || i % 10 == 3 || i % 10 == 6 || i % 10 == 9 || (i/10)%10==3 || (i / 10) % 10 == 6 || (i / 10) % 10 == 9)
		{
			printf(" 박수 ");
		}
		else
			printf(" %d ", i);
	}

	return 0;
}